[gd_scene load_steps=3 format=3 uid="uid://d4ewokndenqtr"]

[ext_resource type="Texture2D" uid="uid://o8h1b3kdj53s" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0104.png" id="1_13vpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iwsg"]
size = Vector2(8, 14)

[node name="sword" type="Area2D" groups=["hurt"]]

[node name="SwordCollision" type="CollisionShape2D" parent="." groups=["hurt"]]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2iwsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_13vpj")
