[gd_scene load_steps=9 format=3 uid="uid://2n5qng46igiv"]

[ext_resource type="Script" path="res://mobs/mob2.gd" id="1_msq5u"]
[ext_resource type="Texture2D" uid="uid://cpscv4du55fd2" path="res://assets/kenney_pixel-platformer/Tiles/Characters/tile_0004.png" id="2_prmo7"]
[ext_resource type="Texture2D" uid="uid://bkivb1lqv3tny" path="res://assets/kenney_pixel-platformer/Tiles/Characters/tile_0005.png" id="3_6jokf"]
[ext_resource type="AudioStream" uid="uid://ctgmrgvxoibe2" path="res://assets/kenney_sci-fi-sounds/Audio/lowFrequency_explosion_001.ogg" id="4_wlnwr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2d4k"]
radius = 11.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ajr5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_prmo7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_prmo7")
}, {
"duration": 1.0,
"texture": ExtResource("3_6jokf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jth1a"]
radius = 82.0549

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u62yi"]
radius = 12.0

[node name="Mob2" type="CharacterBody2D" node_paths=PackedStringArray("animation_sprite", "death_sound", "detect_player_area", "hurt_area") groups=["mob", "mob1"]]
modulate = Color(1, 1, 1, 0.470588)
scale = Vector2(1.2, 1.2)
script = ExtResource("1_msq5u")
SPEED = 40
animation_sprite = NodePath("AnimatedSprite2D")
death_sound = NodePath("DeathSound")
detect_player_area = NodePath("DetectPlayer")
hurt_area = NodePath("CanHurt")
damage_points = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_i2d4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ajr5b")
animation = &"run"

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("CircleShape2D_jth1a")

[node name="CanHurt" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanHurt"]
modulate = Color(0.408329, 0.408329, 0.408329, 0.501961)
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_u62yi")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wlnwr")
